'''
Написать программу, которая будет делить введенные пользователем
 два вещественных числа и выводить результат на экран, сообщая об 
 ошибке в случае деления на ноль.
 '''

a = float(input('Введите делимое '))
b = float(input('Введите делитель '))
if b == 0:
    print('Деление на 0!')
else:
    print('Частное от деления равно ', a/b)

'''
Рассчитать стоимость покупки с учетом скидки в 35%, которая 
предоставляется покупателю, если сумма покупки превышает 20 у.е. 
Сумму покупки ввести с клавиатуры, а результаты округлить до сотых 
(копейки, центы и т.д.). Вывести на экран итоговую стоимость и размер 
предоставленной скидки.
'''

s = float(input("Введите стоимость покупки:"))
if s < 20:
    print('Стоимость покупки равна ', s, "Скидка равна 0")
else:
    q = s*0.35
    a = s-q
    a = round(a, 2)
    q = round(q, 2)
    print('Стоимость покупки равна ', a)
    print('Скидка равна ', q)
    
'''
Напишите скрипт, который по введенному пользователем числу от 1 до 12,
будет выводить на экран сообщение в виде названия месяца и времени года.
Если пользователь введет недопустимое число, программа должна выдавать сообщение об ошибке.
'''

a = int(input('Введите номер месяца'))
b = ['Январь, Зима', 'Февраль, Зима', 'Март, Весна', 'Апрель, Весна', 'Май Весна', 'Июнь, Лето', 'Июль, Лето', 'Август, Лето', 'Сентябрь, Осень', 'Октябрь, Осень', 'Ноябрь, Осень', 'Декабрь, Зима']
if 1 <= a <= 12:
  print(b[a-1])
else:
  print(a, 'данного месяца не существует')
