'''
Вычислить и вывести на экран сумму кубов натуральных чисел
 от 1 до n включительно. Верхний предел должен вводиться с
  клавиатуры и не должен превышать числа 100.
'''

k = 0
n = int(input())
if n < 100:
  for i in range(1, n+1):
    k = k + i**3
print(k)

'''
Выведите на экран таблицу умножения чисел от одного до девяти.
'''

s1=int(input()
for i in range(1, s1+1):
     print(*range(i, i*s1+1, i), sep='\t')

'''
Вывести все заглавные и строчные букыв русского алфавита
'''

i=0
alf = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
for i in range(33):
    if i%6!=0:
        print('|', alf[i].upper(), alf[i], '|', sep='', end='')
    else:
        print('\n''--------------------')

'''
Написать код, по которому будет выводиться произвольный 
прямоугольник со сторонами n и m, введеные с клавиатуры.
'''

n = int(input())
m = int(input())
print("@"*m)
for i in range(n-2):
    print("@"+" "*(m-2)+"@")
print("@"*m)
