'''
Дана строка. Подсчитать самую длинную последовательность
подряд идущих букв «н». Преобразовать ее, заменив точками
все восклицательные знаки.
'''

s = str(input())
s = s.lower()
mx=1
c=1
for i in range(len(s)-1):
    if s[i]=='н' and s[i+1]=='н':
        c+=1
        if c>mx:
            mx=c
    else:
        c=1
mx = max(c, mx)
print(mx)
s = s.replace('.', '!')
print(s)

'''
Дана строка символов, среди которых есть одна открывающаяся
и одна закрывающаяся скобки. Вывести на экран все символы,
расположенные внутри этих скобок.
'''

s = str(input())
for i in range(len(s)):
    if s[i] == "(":
        while s[i+1]!=")":
            print(s[i+1])
            i+=1

'''
Дана строка. Вывести все слова, начинающиеся на букву "а" и
слова оканчивающиеся на букву "я". Например: Абстракция, авария, аллея.
'''

print(*[s for s in input().split() if s[0] == 'а' or s[-1] == 'я'])
